BPM/Pagina_Iniziale.xaml

<Window x:Class="BPM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BPM"
        mc:Ignorable="d"
        Title="Cardio" Height="600" Width="1150">
    <Grid>
        <Label Content="Cognome" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top" Margin="0,36,0,0"/>
        <Label Content="Nome" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top" Margin="0,85,0,0"/>
        <Label Content="Sesso" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top" Margin="0,138,0,0"/>
        <Label Content="Quanti anni hai?" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top" Margin="0,207,0,0"/>
        <TextBox x:Name="txtCognome" TextAlignment="Center" HorizontalAlignment="Left"   Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="109,36,0,0" RenderTransformOrigin="0.478,2.577"/>
        <TextBox x:Name="txtNome"  TextAlignment="Center"  HorizontalAlignment="Left"  Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="109,95,0,0"/>
        <RadioButton x:Name="M" Content="M" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top" Margin="109,150,0,0" Height="34"/>
        <RadioButton x:Name="F" Content="F" HorizontalAlignment="Left"   FontSize="18" VerticalAlignment="Top" Margin="168,150,0,0" Height="34"/>
        <Label Content="Minuti d'allenamento:" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top" Margin="507,34,0,0"/>
        <Label Content="Kg:" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top" Margin="10,258,0,0"/>
        <Label Content="Calorie:" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top" Margin="507,234,0,0"/>
        <Label Content="Bpm Max:" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top" Margin="507,114,0,0"/>
        <Label Content="Bpm Spotivo efficenti:" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top" Margin="507,170,0,0"/>
        <TextBox x:Name="txtOre"  TextAlignment="Center"  HorizontalAlignment="Left"   Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="719,34,0,0"/>
        <TextBox x:Name="txtKg"   TextAlignment="Center" HorizontalAlignment="Left" Height="34"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="144,258,0,0"/>
        <TextBox IsEnabled="False" x:Name="txtCalorie"  TextAlignment="Center"  HorizontalAlignment="Left" Height="34"   TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="719,234,0,0"/>
        <TextBox IsEnabled="False" x:Name="txtMax"  TextAlignment="Center"  HorizontalAlignment="Left"  Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="719,114,0,0" />
        <TextBox IsEnabled="False"  x:Name="txtSportivo"  TextAlignment="Center"  HorizontalAlignment="Left"  Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="719,170,0,0"/>
        <Label x:Name="lblRisultato" FontSize="10.4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,443,0,0" Width="1135" Height="124" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.04"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnRisultato" Content="Risultato" FontSize="18"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="973,34,0,0" Height="34" Click="btnRisultato_Click"/>
        <Button x:Name="btnNuovo" Content="Nuovo" FontSize="18"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="973,170,0,0" Height="34" Click="btnNuovo_Click"/>
        <Button x:Name="btnStampa" Content="Stampa" FontSize="18"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="973,391,0,0" Height="34" Click="btnStampa_Click"/>
        <TextBox x:Name="txtAnni"  TextAlignment="Center"  HorizontalAlignment="Left"  Height="34" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="144,207,0,0"/>
        <Label Content="Il mio battito è:" FontSize="18" HorizontalAlignment="Left" Height="34" Margin="507,391,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txtrisultato" IsEnabled="false" HorizontalAlignment="Left" Height="34" Margin="719,391,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="battiti a riposo:" HorizontalAlignment="Left" FontSize="18" Height="47" Margin="507,316,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox TextAlignment="Center"  x:Name="txtriposo" HorizontalAlignment="Left" Height="30" Margin="719,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="90" Margin="357,241,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click"/>


    </Grid>
</Window>